<!DOCTYPE html>
<html>
<body>

<p>Current coordinates.</p>

<p id="location">latlon</p>
</br>
Current Location
<p id="current"></p>
<br>
=========================</br>
</br>
Halfway around the world
<p id="halfway"></p>

<script>
var tloc     = document.getElementById("location");
var tcurr    = document.getElementById("current");
var thalfway = document.getElementById("halfway");

function getLocation() {
    tloc.innerHTML = "something";
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
    tloc.innerHTML = "Latitude: " + position.coords.latitude + ", Longitude: " + position.coords.longitude;

    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4) {
        var json = JSON.parse(this.responseText);

        updateData(tcurr, json.current_loc);
        updateData(thalfway, json.halfway);
        // tcurr.innerHTML    = "current location: " + json.current_loc.data.name + "</br> status: " + (json.current_loc.online ? "online" : "offline") + "</br>last update: " + new Date(json.current_loc.update).toLocaleString() + "</br>temperature: " + json.current_loc.data.main.temp + " C"; //JSON.stringify(json.current_loc, null, "    ");
        // thalfway.innerHTML = JSON.stringify(json.halfway, null, "    ");
      }
    };
    xhttp.open("GET", "/both?lat=" + position.coords.latitude + "&lon=" + position.coords.longitude, true);
    xhttp.send();
}

function updateData(view, json) {
    var location    = "unavailable";
    var status      = "unavailable";
    var update      = "unavailable";
    var temperature = "unavailable";

    if (json) {
        status = json.online ? "online" : "offline";
        if (json.update)
            update = new Date(json.update).toLocaleString();
        if (json.data) {
            location = json.data.name;
            if (json.data.main != null)
                temperature = json.data.main.temp;
        }
    }

    view.innerHTML    = "location: " + location + "</br> status: " + status + "</br>last update: " + update + "</br>temperature: " + temperature + " C";
}

getLocation();
</script>

</body>
</html>
